# sms

./: README.md  pom.xml
sms_pic/: 此文件夹为项目截图.txt
src/main/java/com/wayne/sms/: SmsApplication.java
src/main/java/com/wayne/sms/config/: KaptchaConfig.java  ShiroConfiguration.java  ShiroFilterMapFactory.java
src/main/java/com/wayne/sms/controller/: AdminController.java  BaseController.java  CaptchaController.java  CollegeLinkedController.java  EchartsController.java  LoginController.java  SaController.java  testController.java
src/main/java/com/wayne/sms/dao/: ClazzMapper.java  CollegeMapper.java  CourseMapper.java  MajorCourseMapper.java  MajorMapper.java  MathScoreMapper.java  RoleMapper.java  SaClazzMapper.java  SaCollegeMapper.java  SaMajorMapper.java  SaStudentMapper.java  StdClazzMapper.java  StdMajorMapper.java  StdStudentMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java  UserloginMapper.java
src/main/java/com/wayne/sms/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/wayne/sms/model/: TableSplitResult.java  Tablepar.java  TitleVo.java
src/main/java/com/wayne/sms/pojo/: Clazz.java  ClazzExample.java  ClazzKey.java  College.java  CollegeExample.java  CollegeKey.java  Course.java  CourseExample.java  CourseKey.java  Major.java  MajorCourseExample.java  MajorCourseKey.java  MajorExample.java  MajorKey.java  MathScore.java  MathScoreExample.java  Role.java  RoleExample.java  SaClazz.java  SaClazzExample.java  SaCollege.java  SaCollegeExample.java  SaMajor.java  SaMajorExample.java  SaStudent.java  SaStudentExample.java  StdClazz.java  StdClazzExample.java  StdMajor.java  StdMajorExample.java  StdStudent.java  StdStudentExample.java  Student.java  StudentExample.java  Teacher.java  TeacherCourseExample.java  TeacherCourseKey.java  TeacherExample.java  Userlogin.java  UserloginExample.java
src/main/java/com/wayne/sms/realm/: MyShiroRealm.java
src/main/java/com/wayne/sms/service/: ClazzService.java  CollegeService.java  CourseService.java  MajorService.java  MathScoreService.java  RoleService.java  SaClazzService.java  SaCollegeService.java  SaMajorService.java  SaStudentService.java  StudentService.java  TeacherService.java  UserLoginService.java
src/main/java/com/wayne/sms/service/impl/: ClazzServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  MajorServiceImpl.java  MathScoreServiceImpl.java  RoleServiceImpl.java  SaClazzServiceImpl.java  SaCollegeServiceImpl.java  SaMajorServiceImpl.java  SaStudentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/wayne/sms/support/: CharsetKit.java  Convert.java  KaptchaTextCreator.java  StrFormatter.java
src/main/java/com/wayne/sms/util/: BeanUtils.java  MD5Utils.java  ShiroUtils.java  StringUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ClazzMapper.xml  CollegeMapper.xml  CourseMapper.xml  MajorCourseMapper.xml  MajorMapper.xml  MathScoreMapper.xml  RoleMapper.xml  SaClazzMapper.xml  SaCollegeMapper.xml  SaMajorMapper.xml  SaStudentMapper.xml  StdClazzMapper.xml  StdMajorMapper.xml  StdStudentMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  UserloginMapper.xml
src/main/resources/static/admin/assets/js/: main.js
src/main/resources/static/admin/assets/js/bootstrap/js/: base_list.js
src/main/resources/templates/: Test.html  bar-label-rotation.html  login.html  mix-line-bar.html
src/main/resources/templates/admin/: index.html  main.html
src/main/resources/templates/admin/collegeLinked/: list.html  view.html
src/main/resources/templates/admin/common/html/: footer.html  js.html  old_leftMenu.html  topMenu.html
src/main/resources/templates/admin/mathScore/: add.html  edit.html  list.html
src/main/resources/templates/admin/saClazz/: Bar.html  Pie.html  edit.html  list.html
src/main/resources/templates/admin/saCollege/: Bar.html  Pie.html  edit.html  list.html
src/main/resources/templates/admin/saMajor/: Bar.html  Pie.html  edit.html  list.html
src/main/resources/templates/admin/saStudent/: Bar.html  edit.html  list.html
src/main/resources/templates/admin/student/: add.html  edit.html  list.html
src/main/resources/templates/admin/teacher/: add.html  edit.html  list.html
src/main/resources/templates/admin/userLogin/: add.html  edit.html  list.html  view.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/student/: index.html  main.html
src/main/resources/templates/student/common/html/: old_leftMenu.html
src/main/resources/templates/teacher/: generatorConfig.xml  index.html  main.html
src/main/resources/templates/teacher/common/html/: old_leftMenu.html
src/test/java/com/wayne/sms/: SmsApplicationTests.java
